ChatOnline/BoxChat.xaml

<Page x:Class="ChatOnline.BoxChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:ChatOnline"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoxChat" Width="545" Height="462"
      MouseLeftButtonDown="Checked" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
            <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Margin="0,-12,0,0" Width="545">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <!-- gửi tin -->
        <Border Grid.Row="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                    <GradientStop Color="#2E3192"/>
                    <GradientStop Color="#1BFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="TextBox_send" Grid.Row="3" Grid.Column="0" Text="Gửi tin nhắn tới" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,137,0" VerticalAlignment="Center" Foreground="White" Padding="21,14,0,0" Height="46" GotFocus="SendTextBox_GotFocus" LostFocus="SendTextBox_LostFocus" FontStretch="ExtraExpanded" FontWeight="Medium" CaretBrush="White">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="&#128194;" Grid.Row="3" Grid.Column="0" Click="OpenFileDialogButton_Click" Margin="496,0,0,0" FontSize="18" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="&#10146;" Grid.Row="3" Grid.Column="0"  Margin="447,0,49,0" FontSize="18" BorderThickness="0" Click="Send_Message" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="&#128512;" Grid.Row="2" Grid.Column="0"  Margin="408,381,98,-6" FontSize="18" BorderThickness="0" Click="Send_Message" Template="{StaticResource NoMouseOverButtonTemplate}" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <emoji:Picker x:Name="myPicker" Grid.Row="2" Grid.Column="0" FontSize="20" Cursor="Hand" Margin="408,381,103,0" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Opacity="0" Picked="MyPicker_OnPicked"/>
        <!-- Hiển thị tin -->
        <ScrollViewer x:Name="myScrollViewer" Grid.Row="2" Grid.Column="0"  VerticalScrollBarVisibility="Hidden" Loaded="ScrollViewer_Loaded" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Canvas x:Name="myCanvas" Height="Auto">

            </Canvas>

        </ScrollViewer>
        <!-- Header -->
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                    <GradientStop Color="#2E3192" />
                    <GradientStop Color="#1BFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="AvatarButton" Cursor="Hand" Grid.Row="1" Margin="0,0,475,0" Click="View_Friend">
            <Button.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/e0/4f/20/e04f20c0ad857452bb925c362aff8de5.jpg"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="30" Height="30" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="TextBlock_FriendName" Grid.Row="1" Grid.Column="0" Margin="70,0,225,0" VerticalAlignment="Top" Foreground="White" Padding="21,6,0,0" Height="31"/>
        <Image x:Name="Image_send" Opacity="0.5" Width="100" Height="100" Margin="397,239,48,19" Grid.Row="2"></Image>

    </Grid>
</Page>
