ChatOnline/CreateGroup.xaml

<Page x:Class="ChatOnline.CreateGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatOnline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGroup">

    <Page.RenderTransform>
        <TranslateTransform X="0" Y="500"/>
    </Page.RenderTransform>
    <Grid Margin="0,-10,0,-10" Width="755" Height="460">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Border Width="300" Background="White" CornerRadius="40" Margin="228,156,227,104">
            <Grid >
                <Label Margin="27,10,162,152" Content="New Group" FontWeight="Bold" FontSize="18"></Label>
                <Border Margin="18,67,17,94" Background="#FFCFF8FF" CornerRadius="20">
                    <TextBox x:Name="Name_Group" Height="30" Background="Transparent" BorderThickness="0" Margin="10,0,10,1" FontSize="18"></TextBox>
                </Border>
                <Border Margin="48,131,48,43" Background="#FF0465BA" CornerRadius="10">
                    <TextBlock x:Name="Create_button" Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" MouseLeftButtonDown="Create"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
