ChatOnline/Group_View.xaml

<Page x:Class="ChatOnline.Group_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatOnline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group_View">

    <Page.RenderTransform>
        <TranslateTransform X="0" Y="500"/>
    </Page.RenderTransform>
    <Grid Margin="0,-10,0,-10" Width="755" Height="460">
        <Grid Width="300" Height="401">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Background_Profile.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Width="15" Height="15" Margin="275,5,10,381" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Click="Close">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/cancel_icon_white.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Margin="0,81,0,115" HorizontalAlignment="Center" Width="250" Background="White" CornerRadius="20">
                <Grid>
                    <RadioButton x:Name="User_Avatar" Click="OpenFileDialogButton_Click" Width="80" Height="80" Padding="1,1,1,1" Style="{StaticResource CheckedRadioButtonStyle}" Margin="86,-40,84,165" >
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/avatar_empty.jpg"/>
                        </RadioButton.Background>
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderBrush="White" BorderThickness="3" CornerRadius="40">
                                    <!-- Thêm CornerRadius để làm cho Border trở thành hình tròn -->
                                    <Grid>
                                        <Ellipse Width="74" Height="74" Fill="{TemplateBinding Background}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <TextBlock x:Name="Textblock_UserName" Text="Username" TextAlignment="Center" Height="20"  FontWeight="bold" RenderTransformOrigin="0.498,-0.025"  FontSize="14" Margin="2,40,-2,145"/>
                    <Label Content="Members" Height="25" Foreground="Black"  Cursor="Hand" FontWeight="Bold" Margin="43,72,141,108" MouseLeftButtonDown="Open_ListMembers"/>
                    <TextBlock x:Name="Num_Member" Height="20" Width="30"  TextAlignment="Center" FontFamily="Gadugi" FontWeight="Bold" Margin="61,60,159,125"/>
                    <Border  CornerRadius="10" Background="#FF88C8FF" RenderTransformOrigin="0.5,0.5" Margin="140,72,27,107">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.764"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.187"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Button x:Name="AddMember_button" Content="Add Member" Foreground="Black" Background="Transparent" Cursor="Hand" Click="Addmember" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}"  FontWeight="Bold"></Button>
                    </Border>
                    <Border Cursor="Hand" MouseLeftButtonDown="Leave_Group" CornerRadius="10" Background="#FFF3F3F3" Margin="17,117,15,52" >
                        <TextBlock x:Name="Leave_button" Text="Leave Group &#9032;" VerticalAlignment="Center" Foreground="Black" Background="Transparent" Margin="11,0,0,0"></TextBlock>
                    </Border>


                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="#FF8C8C8C" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Border.Effect>
            </Border>
        </Grid>
        <!--
     <Viewbox>
         <Frame x:Name="AddFriendFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" />
     </Viewbox>
     -->
    </Grid>
</Page>
