ChatOnline/Home.xaml

<Page x:Class="ChatOnline.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:local="clr-namespace:ChatOnline"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="0,-10,0,0">
        <Viewbox>
            <!--Menu-->
            <Border  HorizontalAlignment="Left" Height="508" VerticalAlignment="Center" Width="49" BorderThickness="0" Margin="0,0,835,0" Background="#FF2F3180" >

                
                <StackPanel x:Name="Menu">
                    <RadioButton x:Name="User_Avatar" Width="30" Height="30" Padding="1,1,1,1" Margin="0,13,0,0" Checked="RadioButton_Profile" Style="{StaticResource CheckedRadioButtonStyle}" GroupName="MyGroup">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/avatar_empty.jpg"/>
                        </RadioButton.Background>
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid>
                                    <Ellipse Width="30" Height="30" Fill="{TemplateBinding Background}" />
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="Friend_button" Width="35" Height="30" Padding="1,1,1,1" Margin="0,23,0,0"  Template="{StaticResource NoMouseOverRadioButtonTemplate}" Checked="RadioButton_Friends" GroupName="MyGroup" BorderThickness="0,0,0,0">
                        <RadioButton.BorderBrush>
                            <SolidColorBrush Color="#FF00EDDB" />
                        </RadioButton.BorderBrush>
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/friend_icon.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton x:Name="Group_button" Width="35" Height="30" Padding="1,1,1,1" Margin="0,23,0,0" Template="{StaticResource NoMouseOverRadioButtonTemplate}" Checked="RadioButton_Groups" GroupName="MyGroup" BorderThickness="0">
                        <RadioButton.BorderBrush>
                            <SolidColorBrush Color="#FF00EDDB"/>
                        </RadioButton.BorderBrush>
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/group_icon.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton x:Name="AddFriend_button" Width="30" Height="30" Padding="1,1,1,1" Margin="0,23,0,0" Template="{StaticResource NoMouseOverRadioButtonTemplate}" Checked="RadioButton_Addfriends" GroupName="MyGroup" BorderThickness="0">
                        <RadioButton.BorderBrush>
                            <SolidColorBrush Color="#FF00EDDB"/>
                        </RadioButton.BorderBrush>
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/addfriend_icon.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton x:Name="Create_Group_button" Width="30" Height="30" Padding="1,1,1,1" Margin="0,23,0,0" Template="{StaticResource NoMouseOverRadioButtonTemplate}" Checked="RadioButton_CreateGroup" GroupName="MyGroup" BorderThickness="0">
                        <RadioButton.BorderBrush>
                            <SolidColorBrush Color="#FF00EDDB"/>
                        </RadioButton.BorderBrush>
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/create_group_icon.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                    
                    <RadioButton x:Name="Signout_button" BorderThickness="0" Width="35" Height="30" Padding="1,1,1,1" Margin="0,213,0,0" Template="{StaticResource NoMouseOverRadioButtonTemplate}" Click="signout">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/logout_icon.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox>
            
        </Viewbox>
        <!--List Box Chat-->
        <Viewbox>

            <ListView x:Name="Chats_ListView" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="410" Margin="0,49,498,0" VerticalAlignment="Top" Width="216" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Chats" Width="204">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                                        <StackPanel Width="204" Cursor="Hand" Orientation="Horizontal" Margin="9,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button>
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                                    </Button.Background>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Tag="{Binding UserName}" BorderBrush="{Binding Bordercolor}" BorderThickness="3" CornerRadius="40">
                                                                <Grid>
                                                                    <Ellipse Width="30" Height="30" Fill="{TemplateBinding Background}" />
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding UserName}" FontWeight="{Binding Font}" Margin="-38,0,0,0" Foreground="White" MouseLeftButtonUp="Choose_BoxChat"  Padding="48,0,128,0"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <emoji:TextBlock Text="{Binding NewMessage}"  Foreground="White" Margin="9,15,0,0" Width="81" FontSize="10"/>
                                                    <TextBlock Text="{Binding LastTime}"  Foreground="White" Margin="28,15,0,0" FontSize="10"/>
                                                </StackPanel>
                                            </Grid>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Foreground>
                    <SolidColorBrush Color="#FF042271" Opacity="0"/>
                </ListView.Foreground>
                <ListView.Background>
                    <SolidColorBrush Color="#FF2F3180" Opacity="0.2"/>
                </ListView.Background>
                <ListView.BorderBrush>
                    <SolidColorBrush Color="#FF828790" Opacity="0"/>
                </ListView.BorderBrush>
            </ListView>
        </Viewbox>
        <!-- Search -->
        <Viewbox>

            <Border BorderThickness="0" HorizontalAlignment="Left" Height="49.5" Margin="42,0,536.5,407" VerticalAlignment="Top" Width="216">
                <Border.Background>
                    <SolidColorBrush Color="#FF2F3180" Opacity="0.2"/>
                </Border.Background>

                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>

                </Border.BorderBrush>

            </Border>
        </Viewbox>
        <Viewbox>
            <Border CornerRadius="10" Margin="50,-10,521,371"  Width="176" Height="21" Background="#FF617DC5">
                <TextBox x:Name="TextBox_Search" Width="176" Height="21" Background="Transparent" BorderThickness="0" Text="&#8981; Search" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" GotFocus="Search_TextBox_GotFocus" LostFocus="Search_TextBox_LostFocus" KeyUp="TextBox_Search_KeyUp" Padding="0,1,0,0">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FFCCD0DC" Opacity="0"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </Border>
        </Viewbox>

        <Viewbox>
            <Frame x:Name="BoxChatFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="462" VerticalAlignment="Center" Width="545" BorderThickness="0" Margin="260,0,0,0"/>
        </Viewbox>
        <Viewbox Margin="47,0,0,0">
            <Frame x:Name="AddFriendFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" />
        </Viewbox>





    </Grid>
</Page>
