ChatOnline/Login.xaml

<Page x:Class="ChatOnline.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatOnline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.RenderTransform>
        <TranslateTransform X="0" Y="500"/>
    </Page.RenderTransform>
    <Grid Margin="0,0,10,0">
        <Grid HorizontalAlignment="Center" Height="294" VerticalAlignment="Center" Width="296" Background="White">
            <Label Content="Log in" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="White"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Center" Height="25" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"
 BorderThickness="1,0,0,1"
 Text="Username"
 GotFocus="UsernameTextBox_GotFocus"
 LostFocus="UsernameTextBox_LostFocus" BorderBrush="#FF2F3180" FontWeight="Normal" Foreground="#FF686868"/>
            <Label Content="Do not have an account?" HorizontalAlignment="Left" Height="26" Margin="52,237,0,0" VerticalAlignment="Top" Width="143"/>
            <Button x:Name="Signup_page" Content="Sign up" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF108690" Click ="SignupButton_MouseLeftButtonDown"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="249" Height="25" BorderThickness="1,0,0,1" BorderBrush="#FF2F3180" FontWeight="UltraLight"  GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            <TextBox x:Name="placeholderText" HorizontalAlignment="Center" Height="25" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"
 BorderThickness="1,0,0,1"
 Text="Password" BorderBrush="#FF2F3180" FontWeight="Normal" IsHitTestVisible="False" Foreground="#FF686868"/>
            <Button x:Name="Login_button" Content="Log in" HorizontalAlignment="Left" Height="25" Margin="59,196,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" BorderBrush="#FF5E80E5" FontWeight="Bold" Foreground="White" Cursor="Hand" Click="Check_Login">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop x:Name="leftStopLogin" Offset="0" Color="#FF2F3180" />
                        <GradientStop x:Name="rightStopLogin" Offset="1" Color="#FF108690" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Viewbox Width="296" Height="450"></Viewbox>

        <Grid.Effect>
            <BlurEffect Radius="0" KernelType="Box"/>
        </Grid.Effect>

    </Grid>

</Page>
