ChatOnline/Profile_View.xaml

<Page x:Class="ChatOnline.Profile_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatOnline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_View">

    <Page.RenderTransform>
        <TranslateTransform X="0" Y="500"/>
    </Page.RenderTransform>
    <Grid Margin="0,-10,0,-10" Width="755" Height="460">
        <Grid Width="300" Height="401">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Background_Profile.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Width="15" Height="15" Margin="275,5,10,381" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Click="Close">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/cancel_icon_white.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Margin="0,81,0,35" HorizontalAlignment="Center" Width="250" Background="White" CornerRadius="20">
                <Grid>
                    <RadioButton x:Name="User_Avatar" Width="80" Height="80" Padding="1,1,1,1" Style="{StaticResource CheckedRadioButtonStyle}" Margin="85,-40,85,245">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/avatar_empty.jpg"/>
                        </RadioButton.Background>
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderBrush="White" BorderThickness="3" CornerRadius="40">
                                    <Grid>
                                        <Ellipse Width="74" Height="74" Fill="{TemplateBinding Background}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <TextBlock x:Name="Textblock_UserName" Text="Username" TextAlignment="Center" Height="20"  FontWeight="bold" RenderTransformOrigin="0.498,-0.025" Margin="0,45,0,220" FontSize="14"/>
                    <Label Content="Friends" Height="25" Foreground="Black" Margin="35,70,164,190" Cursor="Hand" MouseLeftButtonDown="Open_ListFriend" FontWeight="Bold"/>
                    <TextBlock x:Name="Num_Friends" Height="20" Width="30"  TextAlignment="Center" FontFamily="Gadugi" FontWeight="Bold" Margin="46,62,174,203"/>
                    <Border  Height="26"  Margin="139,70,23,189" CornerRadius="10" Background="#FF88C8FF">
                        <Button x:Name="AddFriend_button" Content="Add friend" Foreground="Black" Background="Transparent" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Click="AddFriend" FontWeight="Bold"></Button>
                    </Border>

                    <Border Height="139" VerticalAlignment="Top" Margin="10,112,10,0" Background="#FFF0F0F0" CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Thiết lập 2 cột -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.4*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Gray" Height="0.4" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="14,0,18,0" Grid.RowSpan="2"/>
                            <Rectangle Fill="Gray" Height="0.4" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="14,0,18,0" Grid.RowSpan="2" Grid.Row="1"/>
                            <Rectangle Fill="Gray" Height="0.4" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="14,34,18,0" Grid.Row="2"/>
                            <Label Content="&#9893; Gender" Grid.Row="0" Grid.Column="0"  VerticalContentAlignment="Center"/>
                            <Label Content="&#128231; Email" Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Center"/>
                            <Label Content="&#102; Facebook" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonDown="OpenFacebook_Click"/>
                            <Label Content="&#128100;" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <TextBox x:Name="Gender" Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                            <TextBox x:Name="Email"  Grid.Row="1" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                            <TextBox x:Name="Facebook"  Grid.Row="2" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF007EFF" />
                            <TextBox x:Name="Describe"  Grid.Row="3" Grid.Column="1" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
                            
                        </Grid>
                    </Border>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="#FF8C8C8C" Direction="270" ShadowDepth="5" Opacity="0.7"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Viewbox>
            <Frame x:Name="AddFriendFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" />
        </Viewbox>
    </Grid>
</Page>
