ChatOnline/Signup.xaml

<Page x:Class="ChatOnline.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatOnline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">
    <Page.RenderTransform>
        <TranslateTransform X="0" Y="500"/>
    </Page.RenderTransform>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="307" VerticalAlignment="Center" Width="296" Background="White">
            <Label Content="Sign up" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="White"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Center" Height="25" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"
         BorderThickness="1,0,0,1"
         Text="Username"
         GotFocus="UsernameTextBox_GotFocus"
         LostFocus="UsernameTextBox_LostFocus" BorderBrush="#FF2F3180" FontWeight="Normal" Foreground="#FF686868"/>
            <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="Login_page" Content="Log in" HorizontalAlignment="Left" Margin="208,247,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF108690" Click ="LoginButton_MouseLeftButtonDown"/>
            <Button x:Name="Signup_button" Content="Sign up" HorizontalAlignment="Center" Height="25" Margin="0,189,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" BorderBrush="#FF5E80E5" FontWeight="Bold" Foreground="White" Click="Check_Signup" RenderTransformOrigin="0.505,-1.704">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop x:Name="leftStopLogin" Offset="0" Color="#FF2F3180" />
                        <GradientStop x:Name="rightStopLogin" Offset="1" Color="#FF108690" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
<Viewbox Margin="251,0,253,0" Width="296">
    <Frame Name="Signup_Password" NavigationUIVisibility="Hidden"  BorderThickness="0" HorizontalAlignment="Center" Height="450" Margin="0,-500,0,0" VerticalAlignment="Top" Width="296"/>

</Viewbox>

        <Grid.Effect>
            <BlurEffect Radius="0" KernelType="Box"/>
        </Grid.Effect>

    </Grid>

</Page>
