ChatOnline/SignUp_Password.xaml

<Page x:Class="ChatOnline.SignUp_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatOnline"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp_Password">

        <Page.RenderTransform>
        <TranslateTransform X="0" Y="500"/>
    </Page.RenderTransform>
    <Grid >
        <Grid HorizontalAlignment="Center" Height="302" VerticalAlignment="Center" Width="296" Background="White">
            <Label Content="Sign up" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="White"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="249" Height="25" BorderThickness="1,0,0,1" BorderBrush="#FF2F3180" FontWeight="Normal"  GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            <TextBox x:Name="placeholderText" HorizontalAlignment="Center" Height="25" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"
BorderThickness="1,0,0,1"
Text="Password" BorderBrush="#FF2F3180" FontWeight="Normal" IsHitTestVisible="False" Foreground="#FF686868"/>
            <PasswordBox x:Name="Confirm_PasswordBox" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="249" Height="25" BorderThickness="1,0,0,1" BorderBrush="#FF2F3180" FontWeight="Normal"  GotFocus="Confirm_PasswordBox_GotFocus" LostFocus="ConfirmPasswordBox_LostFocus"/>
            <TextBox x:Name="Confirm_placeholderText" HorizontalAlignment="Center" Height="25" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"
BorderThickness="1,0,0,1"
Text="Confirm Password" BorderBrush="#FF2F3180" FontWeight="Normal" IsHitTestVisible="False" Foreground="#FF686868"/>
            <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="52,240,0,0" VerticalAlignment="Top" Width="152"/>
            <Button x:Name="Login_page" Content="Log in" HorizontalAlignment="Left" Margin="203,243,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Foreground="#FF108690" Click ="LoginButton_MouseLeftButtonDown"/>
            <Button x:Name="Signup_button" Content="Sign up" HorizontalAlignment="Center" Height="25" Margin="0,198,0,0" VerticalAlignment="Top" Width="184" BorderThickness="0" BorderBrush="#FF5E80E5" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.482,-1.304" Click="Check_SignUp">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop x:Name="leftStopLogin" Offset="0" Color="#FF2F3180" />
                        <GradientStop x:Name="rightStopLogin" Offset="1" Color="#FF108690" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Viewbox Height="450"></Viewbox>


        <Grid.Effect>
            <BlurEffect Radius="0" KernelType="Box"/>
        </Grid.Effect>

    </Grid>
</Page>
